# MemeCreator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_button_bg.xml  alert_button_text_bg.xml  circular_view.xml  circular_view_with_icon.xml  custom_center_align.xml  custom_end_align.xml  custom_start_align.xml  favorite_background.xml  four_sided_border.xml  ic_broken_image.xml  ic_favorite_icon_selected.xml  ic_favorite_icon_unselected.xml  ic_recent_icon_selected.xml  ic_recent_icon_unselected.xml  ic_text_align_end.xml  ic_text_align_end_unselected.xml  ic_text_align_selected.xml  ic_text_align_start.xml  ic_text_align_start_selected.xml  ic_text_align_start_unselected.xml  ic_text_alignment.xml  ic_text_alignment_selected.xml  ic_text_alignment_unselected.xml  ic_tick_black_icon.xml  ic_tick_mark.xml  ic_trending_icon_selected.xml  ic_trending_icon_unselected.xml  recent_background.xml  sample_1.xml  sample_2.xml  sledge_bg.xml  tab_one_icon.xml  tab_selector_background.xml  tab_three_icon.xml  tab_two_icon.xml  text_bg.xml  trending_background.xml  view_border.xml
app/src/main/res/layout/: activity_editor.xml  activity_permissions_helper.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  custom_font_view.xml  custom_tab_item.xml  edit_new_dialog.xml  edited_view_item.xml  editing_menu_items.xml  editor_bottomsheet_layout.xml  editor_exit_view.xml  fab_submenu_layout.xml  font_bottom_sheet.xml  font_item.xml  font_size_view.xml  font_styles_view.xml  fragment_backgrounds.xml  fragment_categories.xml  fragment_edited_memes.xml  fragment_favorite_meme.xml  fragment_home.xml  fragment_make_collage.xml  fragment_recent_memes.xml  fragment_report_problem.xml  fragment_templates.xml  fragment_trending_memes.xml  grid_item.xml  image_holder_layout.xml  name_asking_to_save.xml  nav_header_home.xml  sticker_item_view.xml  test_ui.xml  (+9 more)
(+67 files in other folders)
