apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.genius.memefactory"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butter knife implementation
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    //auto fit text view
    implementation 'me.grantland:autofittextview:0.2.1'

    //picasso for loading images in views
    implementation 'com.squareup.picasso:picasso:2.71828'

    //volley for networking
    implementation 'com.android.volley:volley:1.1.1'

    //gson for storing and retriving complex objects
    implementation 'com.google.code.gson:gson:2.8.5'

    //color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //image cropper
    implementation('com.theartofdev.edmodo:android-image-cropper:2.4.+') {
        exclude group: 'com.android.support'
    }

}
