<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appActivities.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/editing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/editing_options_container"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <include layout="@layout/image_holder_layout" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/editing_options_container"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:minHeight="66dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/seek_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:text="@string/choose_size"
                        android:textColor="@color/accent" />

                    <SeekBar
                        android:id="@+id/text_size_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:max="100"
                        android:progress="30" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/editing_options_rv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>