<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/llMainContents"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/top_text_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_border"
                    android:gravity="center"
                    android:hint="@string/top_text"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColorHint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/top_ed_clr"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close"
                    android:tint="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bottom_text_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_border"
                    android:gravity="center"
                    android:hint="@string/bottom_text"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColorHint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/bottom_ed_clr"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close"
                    android:tint="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/alert_button_bg"
                android:minHeight="40dp"
                android:text="@string/Ok"
                android:textColor="@drawable/alert_button_text_bg" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/circular_view" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_title"
            android:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>